[clusterhq]
name=ClusterHQ for Fedora $releasever
baseurl=https://s3.amazonaws.com/clusterhq-yum-repository/development/$osname/$releasever/$basearch/
enabled=1
gpgcheck=0

[clusterhq-development]
name=ClusterHQ for Fedora $releasever
baseurl=https://s3.amazonaws.com/clusterhq-yum-repository/development/$osname/$releasever/$basearch/
enabled=1
gpgcheck=0

[clusterhq-source]
name=ZFS on Linux for Fedora $releasever - Source
baseurl=https://s3.amazonaws.com/clusterhq-yum-repository/development/$osname/$releasever/SRPMS/
enabled=0
gpgcheck=0
